{
  "expo": {
    "name": "POLITIC EASE",
    "slug": "digital-voter-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splashIcon.png",
    "scheme": "digitalvotermobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.binarydatasteam.digitalvoter"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#def6f0",
        "foregroundImage": "./assets/images/splashIcon.png",
        "backgroundImage": "./assets/images/splashIcon.png",
        "monochromeImage": "./assets/images/splashIcon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.binarydatasteam.digitalvoter",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "votersakha.tech",
              "pathPrefix": "/politician/voter-slip"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/splashIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#def6f0",
          "image": "./assets/images/splashIcon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan voter QR codes."
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true,
          "enableFTS": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eb967009-4b6f-40cd-90d9-0eeff0dc426a"
      }
    },
    "owner": "binarydatas-team"
  }
}
